#0  __memcpy_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:372
#1  0x0000000000499b62 in __asan_memcpy ()
    at /home/nnelson/Documents/llvm-project/llvm/utils/release/final/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22
#2  0x00000000005301e6 in packet__write_bytes (packet=<optimized out>,
    bytes=bytes@entry=0x0, count=10) at ../lib/packet_datatypes.c:88
#3  0x000000000058052f in send__real_publish (mosq=<optimized out>,
    mid=<optimized out>, topic=<optimized out>, payloadlen=<optimized out>,
    payload=<optimized out>, qos=<optimized out>, retain=<optimized out>,
    dup=<optimized out>, cmsg_props=0x0, store_props=0x0, expiry_interval=0)
    at ../lib/send_publish.c:217
#4  0x000000000057f543 in send__publish (mosq=<optimized out>,
    mid=<optimized out>, topic=0x6020000019b0 "test/multitopic",
    payloadlen=<optimized out>, payload=<optimized out>, qos=<optimized out>,
    retain=true, dup=<optimized out>, cmsg_props=<optimized out>,
    store_props=<optimized out>, expiry_interval=<optimized out>)
    at ../lib/send_publish.c:133
#5  0x000000000050951e in db__message_write_inflight_out_single (
    context=0x603000000e05, context@entry=0x616000000080, msg=0x606000001a60)
    at database.c:1126
#6  0x0000000000500f89 in db__message_write_inflight_out_latest (
    context=0x616000000080) at database.c:1205
#7  0x000000000051e070 in handle__subscribe (context=<optimized out>)
    at handle_subscribe.c:243
#8  0x000000000055ae2b in handle__packet (context=0x616000000080)
    at read_handle.c:69
#9  0x00000000005353fe in packet__read (mosq=<optimized out>)
    at ../lib/packet_mosq.c:566
#10 0x0000000000528657 in loop_handle_reads_writes () at mux_poll.c:335
#11 mux_poll__handle (listensock=<optimized out>,
    listensock_count=<optimized out>) at mux_poll.c:224
#12 0x0000000000526f0e in mux__handle (listensock=0x603000000e05,
    listensock@entry=0x6030000000d0, listensock_count=0,
    listensock_count@entry=2) at mux.c:78
#13 0x000000000052405b in mosquitto_main_loop (listensock=<optimized out>,
    listensock_count=<optimized out>) at loop.c:206
#14 0x00000000004cc4b6 in main (argc=<optimized out>, argv=<optimized out>)
    at mosquitto.c:576
